# ----------------------------------------
# Global
# ----------------------------------------

TZ=UTC


# ----------------------------------------
# PostgreSQL (n8n)
# ----------------------------------------

# Password for the n8n PostgreSQL database
POSTGRES_PASSWORD=hjue72b*3h(


# ----------------------------------------
# n8n
# ----------------------------------------

# Basic runtime
N8N_HOST=192.168.1.9
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_SECURE_COOKIE=false


N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=hello123*



# Optional (enable later if needed)
# N8N_EDITOR_BASE_URL=http://localhost:5678
# N8N_ENCRYPTION_KEY=change-me


# ----------------------------------------
# Python Runtime
# ----------------------------------------

# Used by Python services if needed
PYTHON_ENV=production



# ----------------------------------------
# Hook0 (DISABLED for now)
# ----------------------------------------

# Uncomment and set only when enabling Hook0
# HOOK0_DB_URL=
# HOOK0_SECRET_KEY=
# HOOK0_PORT=8085
